
#m {
  position: fixed;
  z-index: 1001;
  top: 0;
  bottom: 50px;
  width: 100%;

  #mp {
    padding: 0;
    height: 100%;
  }
  #mpi {
    top: 10px;
    right: 10px;
    bottom: inherit;
    left: inherit;
  }
  .mpb {
    height: 100%;
  }
}

#chatmain {
  bottom: 50px;
}

#mainfooter {
  display: none;
}

#infobox {
  position: absolute;
  top: 0;
  right: 0;
}

.infolist {
  position: relative;
  float: right;
  margin: 5px 5px 0 0;
  background: #fff;
  border-radius: 2px;
  padding: 3px 5px 3px 3px;
  color: #000;
}

.infol {
  float: left;
  width: 36px;
  height: 36px;

  img {
    width: 36px;
    height: 36px;
  }
}

.infor {
  float: left;
  height: 36px;
  margin: 0 0 0 5px;
}

.infotype {
  height: 18px;
  line-height: 18px;
  font-size: 10px;
  color: #000;
}

.infostr {
  height: 15px;
  line-height: 15px;
  font-size: 7px;
  color: #999;
}

#loadmodal {
  color: white;
  background: none;

  #s_l_t {
    margin: 6px 0 0;
    font-size: 20px;
    text-align: center;
  }

  #s_l_u {
    margin: 6px 0 0;
    font-size: 12px;
    text-align: center;

    a {
      color: white;
      font-size: 12px;
    }
  }

  #s_l_c {
    margin: 6px 0 0;
    font-size: 8px;
    text-align: center;
  }

  #s_l {
    position: absolute;
    top: 125px;
    left: 50%;
    width: 1000px;
    margin-left: -500px;
    font-size: 12px;
    text-align: center;
  }

  .loading {
    height: 40px;
    top: 70px;
  }
}

#chat {
  padding-bottom: 50px;
}

#chara-toolbar {
  display: none;
}

#chatbubble {
  .userSay {
    max-width: 225px !important;
  }
}
