
.bbtn {
  line-height: 24px;
  color: #5A5A5A;
  border: 3px solid #7a7a7a;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  background: #FFF;
  background: -webkit-linear-gradient(#FFF 50%,#EAEAEA 50.1%,#DEDEDE);
  background: -moz-linear-gradient(#FFF 50%,#EAEAEA 50.1%,#DEDEDE);
  background: -ms-linear-gradient(#FFF 50%,#EAEAEA 50.1%,#DEDEDE);
  background: -o-linear-gradient(#FFF 50%,#EAEAEA 50.1%,#DEDEDE);
  background: linear-gradient(#FFF 50%,#EAEAEA 50.1%,#DEDEDE);
  -pie-background: linear-gradient(#FFF 50%,#EAEAEA 50.1%,#DEDEDE);
  box-shadow: 0 0 1px #DEDEDE;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: .15s;

  &:hover {
    border: 3px solid #444;
  }

  &:active {
    margin-top: 12px;
  }
}

#inputboxneweventbtn {
  position: absolute;
  top: 61px;
  left: 50%;
  margin-left: -108px;

  width: 210px;
  height: 24px;
}

#neweventform, #newcharaform, #saveform {
  label {
    color: white;
  }
}

#saveform {
  margin-top: -80px;

  .label_input {
    width: 380px;
  }

  #gekijou_intro {
    margin-top: 20px;
    width: 450px;
    height: 80px;
  }
}

.inputgroup {
  label {
    float: none;
    text-align: right;

    width: 80px;
    margin-right: 20px;

    display: inline-block;
  }

  input {
    float: none;
  }
}

.formactions {
  margin-top: 50px;
}

.formbtn {
  display: block;
  width: 80px;
  height: 30px;
  line-height: 30px;
  font-size: 13px;
  margin: 10px 0;
  padding: 0 20px;
  text-align: center;
  color: #fff;
  background: #000;
  cursor: pointer;
}

#mpiloop.newevent {
  background: none;
  line-height: 18px;
  font-size: 18px;
  font-weight: 700;
}

#charamodal {
  #selecticon {
    margin-top: 30px;
  }
  #selecticonlist {
    margin-top: 15px;
  }
  .pagelist {
    float: left;
    display: none;

    > li {
      width: auto;
      height: 22px;

      a:hover {
        color: red;
      }
    }

    > li.hidden {
      display: none;
    }
  }
  #soundsearchinput {
    width: 220px;
    height: 35px;
  }
  #searchbtn {
    height: 35px;
  }
  .s_m_t_r {
    float:left;
    top:0px;
    margin-top:15px;
    width:340px;
  }
  .s_m_t_r_b {
    color: white;
    background: none;
    a {
      padding: 5px 10px;
    }

    &:hover {
      color: red;
    }
  }
  .s_m_t_r_b.s_m_t_r_b_a {
    background-color: #444;
  }
}
