#m {
  background: none;
  box-shadow: none;

  height: auto;

  #mp {
    width: 130px;
    height: 500px;

    min-width: 130px;

    padding: 50px 0 126px 70px;
  }

  .mpb {
    height: 500px;
  }

  .mppl, .mpl, .mpo {
    width: 3px;

    /* position */
    top: initial;
    bottom: 0;
  }

  .mplr {
    right: -6px;
  }

  .mpo {
    height: 100%;
  }

  .mpfo {
    top: initial;
    bottom: 0;
  }

  /* 播放暂停按钮 */
  #mpi {
    top: initial;
    bottom: 14px;
  }

  #mpiloop {
    top: initial;
    bottom: 26px;
  }
}

#toolbar {
  position: fixed;
  bottom: 20px;
  right: 0;
  z-index: 31;

  .mpc {
    position: relative;
    top: 0;
    bottom: 0;
    right: 0;

    width: auto;
    height: auto;

    padding: 15px 10px;

    /* border */
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-radius: 8px 0 0 8px;

    background: #000;

    li {
      float: none;
      margin: 15px 0 0 0;

      &:first-child {
        margin-top: 0;
      }
    }
  }

  /* toolbar */
  .mpcfu, .mpsvo {
    top: -5px;
    right: 30px;
  }

  .mpcfu, .mpsvo, .mpsvb {
    width: 100px;
    height: 28px;
  }

  .mpsvb {
    height: auto;
    top: 12px;
  }

  .mpcfu .mpcfl {
    margin: 5px 0;
  }

  .mpsvbo, .mpsvbl {
    height: 4px;
    width: 100%;
    top: 0;
    right: 0;
    bottom: initial;
    left: initial;
  }

  .mpsvblr {
    top: -4px;
    right: 100%;
  }
}
